
             .grid-container{`
                display: grid;
               
            }
            
            .cart{
                 display: grid;
                position: absolute;
                padding-left:90%;
                 padding-top: 27px;
                padding-bottom: 18px;
                font-size: 25px;
            }
            .gripLines{
                 display: grid;
                position: absolute;
                padding-left:10%;
                 padding-top: 27px;
                padding-bottom: 18px;
                font-size: 25px;
            }
            .search{
                display: grid;
                position: absolute;
                padding-left:70%;
                 padding-top: 27px;
                padding-bottom: 18px;
                font-size: 25px;
}
            .N8{
               display: block;
    margin-left: auto;
    margin-right: auto;
                padding-top: 15px;
                padding-bottom: 18px;
            }
            .header{
                display: grid;
               
                font-size: 35px;
                background-color:#FFFFFF;
                box-shadow: 0px 6px 6px #00000012
            }
              .box1{
                display:grid;
                background-color:#C3E5E4;
                    
             
          align-content: flex-end;
                
                 border: 0.25px solid #DADADA;
      box-shadow: 0px 2px 10px rgba(42, 42, 42, 0.1);
      border-radius: 5px;
                  font-family:Rubik;
                  font-style:normal;
                 font-weight: bolder;
                 font-size: 12px;
              
            }
            
            .minibox{
                display: grid;
                align-content: flex-start;
                height: 200px;
                font-size: 30px;
                padding-left: 100px;
            }
              .box2{
                display: grid;
               height: 100%;
                background-color: white;
                 font-family:Rubik;
                  font-style:normal;
                 font-weight: bolder;
                 font-size: 16px;
                  padding-left: 100px;
                  align-content: flex-start;
                      padding-top: 100px;
            }
            .box3{
                  display: grid;
               height: 100%;
                background-color: white;
                 font-family:Rubik;
                  font-style:normal;
                 font-weight: bolder;
                 font-size: 16px;
                  padding-left: 100px;
                  align-content: flex-start;
                      padding-top: 100px;
            }
                    h1{
                font-size: 30px;
            
            }
            .image{
               display: block;   
margin-left: auto;
                margin-right: auto;
                padding-bottom: 100px;
                height: 268px;
            }
            .eclipse{
                position: relative;
        color: white;
                font-size: 50px;
          
}
            .img-container{
                display: block;
                margin-left: auto;
                margin-right: auto;
              height: 400px;
                padding-top: 50px;   
            }
            .btn{
  
            }
            .btn1{
                border-radius: 100%;
               position: absolute;
                background-color: white;
         top: 56%;
                left: 100px;
  
  color: black;
  padding: 20px ;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  margin: 4px 2px;
                height: 38px;
                width: 38px;
                   border: 0.25px solid #DADADA;
      box-shadow: 0px 2px 10px rgba(42, 42, 42, 0.1);
            }
        